﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Calculator", "Calculator\Calculator.vcxproj", "{20B82F44-5568-40EE-8E55-8765C54ADB09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20B82F44-5568-40EE-8E55-8765C54ADB09}.Debug|x64.ActiveCfg = Debug|x64
		{20B82F44-5568-40EE-8E55-8765C54ADB09}.Debug|x64.Build.0 = Debug|x64
		{20B82F44-5568-40EE-8E55-8765C54ADB09}.Debug|x86.ActiveCfg = Debug|Win32
		{20B82F44-5568-40EE-8E55-8765C54ADB09}.Debug|x86.Build.0 = Debug|Win32
		{20B82F44-5568-40EE-8E55-8765C54ADB09}.Release|x64.ActiveCfg = Release|x64
		{20B82F44-5568-40EE-8E55-8765C54ADB09}.Release|x64.Build.0 = Release|x64
		{20B82F44-5568-40EE-8E55-8765C54ADB09}.Release|x86.ActiveCfg = Release|Win32
		{20B82F44-5568-40EE-8E55-8765C54ADB09}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F76F02E9-EAA1-4C27-966F-138B0BBF2404}
	EndGlobalSection
EndGlobal
